# ECommerceWebsite

ECommerceBackend/: pom.xml
ECommerceBackend/src/main/java/com/practice/ecommerce/: Main.java
ECommerceBackend/src/main/java/com/practice/ecommerce/config/: SimpleCorsFilter.java  WebSecurityConfiguration.java
ECommerceBackend/src/main/java/com/practice/ecommerce/controller/: AuthController.java  TrackingController.java
ECommerceBackend/src/main/java/com/practice/ecommerce/controller/admin/: AdminCategoryController.java  AdminCouponController.java  AdminOrderController.java  AdminProductController.java
ECommerceBackend/src/main/java/com/practice/ecommerce/controller/customer/: CartController.java  CustomerProductController.java  OrderController.java  ProfileController.java  ReviewController.java  WishlistController.java
ECommerceBackend/src/main/java/com/practice/ecommerce/dto/: AddProductInCartDto.java  AnalyticsResponse.java  AuthenticationRequest.java  CartItemsDto.java  CategoryDto.java  CouponDto.java  FAQDto.java  JwtResponse.java  OrderDto.java  OrderedProductsResponseDto.java  PlaceOrderDto.java  ProductDetailDto.java  ProductDto.java  ProfileUpdateRequest.java  ReviewDto.java  SignupRequest.java  UserDto.java  WishlistDto.java
ECommerceBackend/src/main/java/com/practice/ecommerce/entity/: CartItems.java  Category.java  Coupon.java  FAQ.java  Order.java  Product.java  Review.java  User.java  Wishlist.java~
ECommerceBackend/src/main/java/com/practice/ecommerce/enums/: OrderStatus.java  UserRole.java
ECommerceBackend/src/main/java/com/practice/ecommerce/exception/: ForbiddenException.java  ValidationException.java
ECommerceBackend/src/main/java/com/practice/ecommerce/filters/: JwtRequestFilter.java
ECommerceBackend/src/main/java/com/practice/ecommerce/repository/: CartItemsRepository.java  CategoryRepository.java  CouponRepository.java  FAQRepository.java  OrderRepository.java  ProductRepository.java  ProductRepository.java~  ReviewRepository.java  UserRepository.java  WishlistRepository.java
ECommerceBackend/src/main/java/com/practice/ecommerce/service/admin/category/: AdminCategoryService.java  AdminCategoryServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
ECommerceBackend/src/main/java/com/practice/ecommerce/service/admin/coupon/: AdminCouponService.java  AdminCouponServiceImpl.java
ECommerceBackend/src/main/java/com/practice/ecommerce/service/admin/faq/: FAQService.java  FAQServiceImpl.java
ECommerceBackend/src/main/java/com/practice/ecommerce/service/admin/order/: AdminOrderService.java  AdminOrderService.java~  AdminOrderServiceImpl.java
ECommerceBackend/src/main/java/com/practice/ecommerce/service/admin/product/: AdminProductService.java  AdminProductServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductServiceImpl.java~
ECommerceBackend/src/main/java/com/practice/ecommerce/service/auth/: AuthService.java  AuthServiceImpl.java
ECommerceBackend/src/main/java/com/practice/ecommerce/service/customer/: CustomerProductService.java  CustomerProductServiceImpl.java
ECommerceBackend/src/main/java/com/practice/ecommerce/service/customer/cart/: CartService.java  CartServiceImpl.java
ECommerceBackend/src/main/java/com/practice/ecommerce/service/customer/customer/: WishlistService.java  WishlistServiceImpl.java
ECommerceBackend/src/main/java/com/practice/ecommerce/service/customer/product/: CustomerProductService.java  CustomerProductServiceImpl.java
ECommerceBackend/src/main/java/com/practice/ecommerce/service/customer/profile/: ProfileService.java  ProfileServiceImpl.java
ECommerceBackend/src/main/java/com/practice/ecommerce/service/customer/review/: ReviewService.java  ReviewServiceImpl.java
ECommerceBackend/src/main/java/com/practice/ecommerce/service/customer/wishlist/: WishlistService.java  WishlistServiceImpl.java
ECommerceBackend/src/main/java/com/practice/ecommerce/service/jwt/: UserDetailsServiceImpl.java
ECommerceBackend/src/main/java/com/practice/ecommerce/util/: JwtUtil.java
ECommerceBackend/src/main/resources/: application.yml
ECommerceFrontend/: README.md  angular.json  package-lock.json  package.json
ECommerceFrontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  material.module.ts
ECommerceFrontend/src/app/admin/: admin.component.ts
ECommerceFrontend/src/app/admin/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
ECommerceFrontend/src/app/admin/components/analytics/: analytics.component.html  analytics.component.ts
ECommerceFrontend/src/app/admin/components/coupons/: coupons.component.html  coupons.component.ts
ECommerceFrontend/src/app/admin/components/orders/: orders.component.html  orders.component.ts
ECommerceFrontend/src/app/admin/components/post-category/: post-category.component.html  post-category.component.ts
ECommerceFrontend/src/app/admin/service/: admin.service.ts
ECommerceFrontend/src/app/customer/components/cart/: cart.component.html  (+2 more)
ECommerceFrontend/src/app/customer/service/: customer.service.ts
ECommerceFrontend/src/app/login/: login.component.html  login.component.ts
ECommerceFrontend/src/app/service/auth/: auth.service.ts
ECommerceFrontend/src/app/service/storage/: user-storage.service.ts
ECommerceFrontend/src/app/signup/: signup.component.html  signup.component.ts
ECommerceFrontend/src/app/track-order/: track-order.component.html  track-order.component.ts
(+24 files in other folders)
